# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raytracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projects\cpp\raytracing\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target raytracing


#############################################
# Order-only phony target for raytracing

build cmake_object_order_depends_target_raytracing: phony || .

build CMakeFiles\raytracing.dir\core\src\main.cpp.obj.ddi: CXX_SCAN__raytracing_Debug D$:\projects\cpp\raytracing\core\src\main.cpp || cmake_object_order_depends_target_raytracing
  DEP_FILE = CMakeFiles\raytracing.dir\core\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\raytracing.dir\core\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\projects\cpp\raytracing\onnxruntime-win-x64-1.22.1\include
  OBJ_FILE = CMakeFiles\raytracing.dir\core\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\raytracing.dir\core\src\main.cpp.obj.ddi.i

build CMakeFiles\raytracing.dir\core\src\main.cpp.obj: CXX_COMPILER__raytracing_scanned_Debug D$:\projects\cpp\raytracing\core\src\main.cpp | CMakeFiles\raytracing.dir\core\src\main.cpp.obj.modmap || cmake_object_order_depends_target_raytracing CMakeFiles\raytracing.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\raytracing.dir\core\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\projects\cpp\raytracing\onnxruntime-win-x64-1.22.1\include
  OBJECT_DIR = CMakeFiles\raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracing.dir\core\src
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_PDB = raytracing.pdb
  dyndep = CMakeFiles/raytracing.dir/CXX.dd

build CMakeFiles\raytracing.dir\core\src\ml_core.cpp.obj.ddi: CXX_SCAN__raytracing_Debug D$:\projects\cpp\raytracing\core\src\ml_core.cpp || cmake_object_order_depends_target_raytracing
  DEP_FILE = CMakeFiles\raytracing.dir\core\src\ml_core.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\raytracing.dir\core\src\ml_core.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\projects\cpp\raytracing\onnxruntime-win-x64-1.22.1\include
  OBJ_FILE = CMakeFiles\raytracing.dir\core\src\ml_core.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\raytracing.dir\core\src\ml_core.cpp.obj.ddi.i

build CMakeFiles\raytracing.dir\core\src\ml_core.cpp.obj: CXX_COMPILER__raytracing_scanned_Debug D$:\projects\cpp\raytracing\core\src\ml_core.cpp | CMakeFiles\raytracing.dir\core\src\ml_core.cpp.obj.modmap || cmake_object_order_depends_target_raytracing CMakeFiles\raytracing.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\raytracing.dir\core\src\ml_core.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\projects\cpp\raytracing\onnxruntime-win-x64-1.22.1\include
  OBJECT_DIR = CMakeFiles\raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracing.dir\core\src
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_PDB = raytracing.pdb
  dyndep = CMakeFiles/raytracing.dir/CXX.dd

build CMakeFiles\raytracing.dir\CXX.dd | D$:\projects\cpp\raytracing\cmake-build-debug\CMakeFiles\raytracing.dir\CXXModules.json CMakeFiles\raytracing.dir\core\src\main.cpp.obj.modmap CMakeFiles\raytracing.dir\core\src\ml_core.cpp.obj.modmap: CXX_DYNDEP__raytracing_Debug CMakeFiles\raytracing.dir\core\src\main.cpp.obj.ddi CMakeFiles\raytracing.dir\core\src\ml_core.cpp.obj.ddi | D$:\projects\cpp\raytracing\cmake-build-debug\CMakeFiles\raytracing.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target raytracing


#############################################
# Link the executable raytracing.exe

build raytracing.exe: CXX_EXECUTABLE_LINKER__raytracing_Debug CMakeFiles\raytracing.dir\core\src\main.cpp.obj CMakeFiles\raytracing.dir\core\src\ml_core.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = onnxruntime.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\projects\cpp\raytracing\onnxruntime-win-x64-1.22.1\lib
  OBJECT_DIR = CMakeFiles\raytracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_FILE = raytracing.exe
  TARGET_IMPLIB = raytracing.lib
  TARGET_PDB = raytracing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\cpp\raytracing\cmake-build-debug && "D:\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\cpp\raytracing\cmake-build-debug && "D:\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\projects\cpp\raytracing -BD:\projects\cpp\raytracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build raytracing: phony raytracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/cpp/raytracing/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/projects/cpp/raytracing/cmake-build-debug

build all: phony raytracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\projects\cpp\raytracing\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\projects\cpp\raytracing\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
